###
POST http://localhost:9000/api/museos HTTP/1.1
Content-Type: application/json

{
    "imagen": "https://lh3.googleusercontent.com/p/AF1QipP5AvJdOoarNG2C1JlWcqJuQOWIuMnTBYpX-mw=s1360-w1360-h1020",
    "nombre": "Casa Museo Lope de Vega",
    "direccion": {
        "localidad": "Madrid",
        "codigo_postal": "28014",
        "calle": "Calle Cervantes 11"
    },
    "telefono": 914299216,
    "correo": "casamuseolopedevega@madrid.org",
    "web": "https://casamuseolopedevega.org/en/",
    "horarios": "De martes a domingo, de 10 a 18 horas. Cerrado los lunes, días 1 y 6 de enero, 1 de mayo, 9 de noviembre y 24, 25 y 31 de diciembre. El acceso al museo se hace mediante visitas guiadas en grupo. Es imprescindible reservar con antelación, por teléfono o correo electrónico.",
    "descripcion": "'Mi casilla, mi quietud, mi güertecillo y estudio'. Así define su casa Félix Lope de Vega (1562-1635) en una carta dirigida a un amigo. Situada en pleno centro histórico, en el Barrio de las Letras, la Casa Museo Lope de Vega se ubica en el edificio donde el escritor vivió sus últimos 25 años. La recreación de ambientes, cuyo objetivo es que se respire la presencia de Lope, evoca la vida cotidiana del Siglo de Oro y nos acerca a su intimidad. El equipamiento de la casa incorpora obras de arte, mobiliario, enseres y ediciones bibliográficas vinculadas al literato y su tiempo.",
    "transporte": {
        "metro": "Antón Martín (línea 1), Sevilla (línea 2), Sol (líneas 1, 2 y 3).",
        "bus": "002, M1, 001, 10, 14, 27, 34, 37, 45, C03, 26, 32, 6, 51",
        "renfe": "Sol (líneas C3 y C4).",
        "biciMad": "Estaciones 27 (calle Jesús), 52 (plaza de Santa Ana, 10)",
        "aparcamiento": "Cortes (46), plaza de las Cortes; plaza de Santa Ana (77)"
    },
    "ubicacion": {
        "latitud": 40.4143686225997,
        "longitud": -3.69746672158606
    }  
}


###
GET http://localhost:9000/api/museos HTTP/1.1

###
GET http://localhost:9000/api/museos/664baa5b600bac13ca40d038 HTTP/1.1

###
DELETE http://localhost:9000/api/museos/664baa5b600bac13ca40d038 HTTP/1.1

###
PUT http://localhost:9000/api/museos/664baa5b600bac13ca40d038 HTTP/1.1
Content-Type: application/json